# TournamentDistributionHexaDevOps

./: .gitignore
.github/workflows/: devops-starter-workflow.yml  hydreomel-tournaments.yml  master_hydreomel-tournaments.yml
Application/: TournamentDistributionHexa.sln  package-lock.json  package.json
Application/TournamentDistributionHexa.Application/: Program.cs
Application/TournamentDistributionHexa.Application/Controllers/: TournamentsController.cs
Application/TournamentDistributionHexa.Application/Handlers/: GetTournamentScoresQueryHandler.cs
Application/TournamentDistributionHexa.Application/Properties/: serviceDependencies.hydreomel-tournaments-api - Web Deploy.json  serviceDependencies.hydreomel-tournaments.json  serviceDependencies.json
Application/TournamentDistributionHexa.Domain/Tournaments/: ITournamentDomain.cs  TournamentDomain.cs
Application/TournamentDistributionHexa.Infrastructure/: TournamentDistributionHexa.Infrastructure.csproj
Application/TournamentDistributionHexa.Presentation/: TournamentDistributionHexa.Presentation.Web.csproj  appsettings.Release.json
Application/TournamentDistributionHexa.Presentation.Angular/: Program.cs  TDH.Angular.csproj  WeatherForecast.cs  appsettings.json
Application/TournamentDistributionHexa.Presentation.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Application/TournamentDistributionHexa.Presentation.Angular/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Application/TournamentDistributionHexa.Presentation.Angular/Data/: ApplicationDbContext.cs
Application/TournamentDistributionHexa.Presentation.Angular/Models/: ApplicationUser.cs
(+39 files in other folders)
